spring.application.name=servicio-inventario
server.port:9003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_inventory
spring.datasource.username=sa
spring.datasource.password=123321
