spring.application.name=servicio-ordenes
server.port:9004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders?useSSL=false
spring.datasource.username=sa
spring.datasource.password=123321